server {
	listen 8080;
	host 127.0.0.1;
	server_name localhost;
	root websites/1/;
	index index.html;
	client_max_body_size 1048576;

	location / {
		allow_methods GET POST DELETE;
		root websites/1/;
		autoindex on;
	}

	location /login/ {
		allow_methods GET POST DELETE;
		root websites/1/;
		index login.html;
	}

	location /image/ {
		allow_methods GET POST DELETE;
		root websites/1/assets/uploads/;
		index luffy.gif;
	}

	location /cgi-bin/ {
		allow_methods GET POST DELETE;
		root websites/1/cgi-bin/;
		index default.py;
	}
}

server {
	listen 8081;
	host 127.0.0.1;
	server_name test.com;
	root websites/2/;
	index index.html;
	client_max_body_size 1048576;

	location / {
		allow_methods GET POST DELETE;
		root websites/2/;
		autoindex on;
	}

	location /cgi-bin/ {
		allow_methods GET POST DELETE;
		root websites/2/cgi-bin/;
		index default.py;
	}
}

server {
	listen 8082;
	host 127.0.0.1;
	server_name example.com;
	root websites/3/;
	index index.html;
	client_max_body_size 1048576;

	location / {
		allow_methods GET POST DELETE;
		root websites/3/;
		autoindex on;
	}

	location /cgi-bin/ {
		allow_methods GET POST DELETE;
		root websites/3/cgi-bin/;
		index default.py;
	}
}
