<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>403</title>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Press Start 2P');
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background: black;
			}

			* {
				font-family: 'Press Start 2P', cursive;
				box-sizing: border-box;
			}

			#app {
				position: relative;
				z-index: 2;
				padding: 1rem;
				min-height: calc(100vh - 60px);
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				color: #ffffff;
				margin-top: 60px;
				box-sizing: border-box;
			}

			.subtitle {
				font-size: 4rem;
				color: #54fe70;
				text-shadow: 0px 0px 10px #54fe70;
				margin-bottom: 1rem;
			}

			.description {
				font-size: 1rem;
			}

			@keyframes blink {
				0% { opacity: 0; }
				49% { opacity: 0; }
				50% { opacity: 1; }
				100% { opacity: 1; }
			}

			.blink {
				animation-name: blink;
				animation-duration: 1s;
				animation-iteration-count: infinite;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="subtitle">403</div>
			<div class="description">
				Forbidden<span class="blink">_</span>
			</div>
		</div>
	</body>
</html>
